certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
cryptography==43.0.3
docutils==0.21.2
gcloud==0.18.3
googleapis-common-protos==1.65.0
httplib2==0.22.0
idna==3.10
jwcrypto==1.5.6
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivy_deps.gstreamer==0.3.4
kivymd==1.2.0
oauth2client==4.1.3
pillow==10.4.0
protobuf==5.29.0rc2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
Pygments==2.18.0
pyparsing==3.2.0
pypiwin32==223
Pyrebase4==4.8.0
python-jwt==4.1.0
pywin32==306
requests==2.32.3
requests-toolbelt==0.10.1
rsa==4.9
setuptools==75.1.0
six==1.16.0
typing_extensions==4.12.2
urllib3==1.26.20
wheel==0.44.0
